NAME
     SIPTable - frobnicate the bar library

SYNOPSIS
     SIPTable -IN/-OUT -dip IPv4/IPv6 -dport Port -to IPv4/IPv6 --to-port Port
     SIPTable --add-APP

DESCRIPTION
     Simple IPTable

OPTIONS
     -dip [IP]   Filter package by destination IP

     -dport [Port]  Filter package by destination Port

     -to [IP]   Rewrites only destination IP of filtered package

     -to-port [Port]   Rewrites only destination Port of filtered package

     -OUT   Filters outgoing traffic

     -IN    Filters ingoing traffic

FILES
     /etc/SIPTable/SIPTable.conf
          The system wide configuration file.


AUTHOR
     Lina Linn <iptables at apps dot linalinn dot net>
