NAME
     SIPTable - frobnicate the bar library

SYNOPSIS
     SIPTable -IN/-OUT -dip IPv4/IPv6 -dport Port -to IPv4/IPv6:Port
     SIPTable --add-APP

DESCRIPTION
     Simple IPTable

OPTIONS
     -dip [IP]   Destination IP of the incomming pakage

     -dport [Port]  Destination Port of the incomming pakage

     -to [IP:Port]   New destination of the incomming pakage

     -OUT   Filters outgoing traffic

     -IN    Filters ingoing traffic

FILES
     /etc/SIPTable/SIPTable.conf
          The system wide configuration file.


AUTHOR
     Lina Linn <iptables at apps dot linalinn dot net>
